# Java-fsd

Phase 2/Assisted Practice Project Day 1/Project 1/src/main/java/: GetHandler.java  PostHandler.java
Phase 2/Assisted Practice Project Day 1/Project 10/src/main/java/: Dashboard.java  LoginServlet.java  Logout.java
Phase 2/Assisted Practice Project Day 1/Project 2/src/main/java/: FirstServlet.java
Phase 2/Assisted Practice Project Day 1/Project 3/src/main/java/: NameServlet.java
Phase 2/Assisted Practice Project Day 1/Project 3/src/main/webapp/: index.html
Phase 2/Assisted Practice Project Day 1/Project 4/src/main/java/: InterfaceDemo.java
Phase 2/Assisted Practice Project Day 1/Project 4/src/main/webapp/: index.html
Phase 2/Assisted Practice Project Day 1/Project 5/: .classpath
Phase 2/Assisted Practice Project Day 1/Project 5/src/main/java/: AccountDashboard.java  AccountProfile.java  InfoPage.java  (+1 more)
Phase 2/Assisted Practice Project Day 2/Project 1/: .classpath
Phase 2/Assisted Practice Project Day 2/Project 3/: .classpath
Phase 2/Assisted Practice Project Day 2/Project 6/: .classpath
Phase 2/Assisted Practice Project Day 3/Project 1/: .classpath
Phase 2/Assisted Practice Project Day 3/Project 4/: .project
Phase 2/Assisted Practice Project Day 3/Project 5/: .classpath
Phase 2/Assisted Practice Project Day 3/Project 8/SpringHibernateWeb/: pom.xml
Phase 2/Assisted Practice Project Day 4/Project 3/: .classpath
Phase 2/Assisted Practice Project Day 4/Project 4/: .classpath
Phase 3/Assisted Practice Project Day 1/Project 2/SpringSetup2/: pom.xml
Phase 3/Assisted Practice Project Day 1/Project 3/SpringSetup3/: .project  pom.xml
Phase 3/Assisted Practice Project Day 1/Project 3/SpringSetup3/src/main/resources/com/example/jdbcwebapp/: EProduct.java  EProductDAO.java  MainController.java
Phase 3/Assisted Practice Project Day 1/Project 3/SpringSetup3/src/main/webapp/: index.jsp  listProducts.jsp
Phase 3/Assisted Practice Project Day 1/Project 3/SpringSetup3/src/main/webapp/WEB-INF/: database-config.xml  main-servlet.xml  web.xml
Phase 3/Assisted Practice Project Day 3/Project 4/: pom.xml
Phase 3/Assisted Practice Project Day 3/Project 5/: pom.xml
(+44 files in other folders)
