<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Health Logger</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>AdminLoginController</servlet-name>
  	<servlet-class>com.tech.controller.AdminLoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PatientController</servlet-name>
  	<servlet-class>com.tech.controller.PatientController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>VitalController</servlet-name>
  	<servlet-class>com.tech.controller.VitalController</servlet-class>
  </servlet>
  
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error.jsp</location>
  </error-page>
  <error-page>
  	<exception-type>java.sql.SQLException</exception-type>
  	<location>/error.jsp</location>
  </error-page>
  
</web-app>